{
  "name": "Stegerholmens Hamn",
  "short_name": "Hamnen",
  "description": "Båtplatser, bryggförvaltning och hamnservice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "icons": [
    {
      "src": "/apple-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
